<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Half Circle Logo and Title</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .circle {
        width: 200px;
        height: 100px; /* Half of the desired height */
        background-color: red; /* Change the color as desired */
        border-bottom-left-radius: 100px; /* Half of the width */
        border-bottom-right-radius: 100px; /* Half of the width */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 80px;
        height: 80px;
        /* Add your logo background or image here */
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        /* Add your title styling here */
    }
</style>
</head>
<body>

<div class="circle">
    <div class="logo"><!-- Your logo content --></div>
    <div class="title">Your Title</div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar w/ text</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </div>
    </div>
  </nav>
</body>
</html>
